<!DOCTYPE html>

<html lang="en">
<head>
    <link href="css/style.min.css?_v=20250122155108" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css?_v=20250122155108" rel="stylesheet"/>
<title>Terms of Use - Tower Masters Fan Site</title>
<meta charset="utf-8"/>
<meta content="telephone=no" name="format-detection"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<!-- SEO Meta Tags -->
<meta content="Immerse yourself in Tower Masters - Match 3 Puzzle Game, an exciting puzzle adventure game. Solve challenging riddles, find hidden objects, and escape intricately designed rooms in this captivating mobile game." name="description"/>
<meta content="Tower Masters, Match 3, puzzle game, escape room, mobile game, brain teasers, hidden objects, adventure game" name="keywords"/>
<meta content="Tower Masters - Match 3 Puzzle Game" name="author"/>
<meta content="index, follow" name="robots"/>
<!-- Canonical URL -->
<link href="https://towermasters-mach.com" rel="canonical"/>
<!-- Favicon -->
<link href="favicon.ico" rel="shortcut icon"/>
<!-- Open Graph Meta Tags -->
<meta content="Tower Masters - Match 3 Puzzle Game" property="og:title"/>
<meta content="Immerse yourself in Tower Masters - Match 3 Puzzle Game, an exciting puzzle adventure game. Solve challenging riddles, find hidden objects, and escape intricately designed rooms in this captivating mobile game." property="og:description"/>
<meta content="https://towermasters-mach.com/img/og-image.webp" property="og:image"/>
<meta content="https://towermasters-mach.com" property="og:url"/>
<meta content="website" property="og:type"/>
<meta content="Tower Masters - Match 3 Puzzle Game" property="og:site_name"/>
<meta content="en_US" property="og:locale"/>
<!-- Twitter Card Meta Tags -->
<meta content="summary_large_image" name="twitter:card"/>
<meta content="Tower Masters - Match 3 Puzzle Game" name="twitter:title"/>
<meta content="Immerse yourself in Tower Masters - Match 3 Puzzle Game, an exciting puzzle adventure game. Solve challenging riddles, find hidden objects, and escape intricately designed rooms in this captivating mobile game." name="twitter:description"/>
<meta content="https://towermasters-mach.com/img/og-image.webp" name="twitter:image"/>
<!-- Styles -->
<style>
		body {
			opacity: 0;
		}
	</style>

<!-- SVG Filters -->
<svg class="hidden" height="0" width="0">
<defs>
<filter id="buttonFilter">
<fegaussianblur in="SourceGraphic" result="blur" stddeviation="5">
</fegaussianblur>
<fecolormatrix in="blur" mode="matrix" result="buttonFilter" values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 19 -9"></fecolormatrix>
<fecomposite in="SourceGraphic" in2="buttonFilter" operator="atop">
</fecomposite>
<feblend in="SourceGraphic" in2="buttonFilter"></feblend>
</filter>
</defs>
</svg>

</head>
<body>
<div class="_sidfni">
<header class="_xzslov" data-scroll="120" data-scroll-show="">
<div class="header__container">
<div class="_torytj">
<div class="_nvjvnf _rksudx">
<nav class="_igijbu">
<ul class="_lhzlab">
<li class="_dfbzyn">
<a class="_fxamfy" href="index.html#hero">Home</a>
</li>
<li class="_dfbzyn">
<a class="_fxamfy" href="index.html#about">About us</a>
</li>
<li class="_dfbzyn">
<a class="_fxamfy" href="index.html#testimonials">Testimonials</a>
</li>
<li class="_dfbzyn">
<a class="_fxamfy" href="index.html#trailer">Trailer</a>
</li>
</ul>
</nav>
</div>
<div class="_srwrkz">
<button class="_pljuqr icon-menu" type="button">
<span></span>
</button>
</div>
</div>
</div>
</header>
<main class="_bbbotf">
<section class="_yukrau">
<div class="_eovmma__container">
<h1 class="_oltkve">Terms of Use</h1>
<div class="_cgufes">Last Updated: January 22, 2025</div>
</div>
</section>
<section class="_tdjneg">
<div class="_nedggz__container">
<div class="_cbqhrn">
<h2 class="_sbaewo">1. Acceptance of Terms</h2>
<p class="_ejcsgb">
							By accessing towermasters-mach.com ("Website"), you agree to be bound by these Terms of Use. If you do not agree with any part of these terms, you may not use our Website.
						</p>
</div>
<div class="_cbqhrn">
<h2 class="_sbaewo">2. Website Purpose</h2>
<p class="_ejcsgb">
							This Website is an unofficial fan site dedicated to the Tower Masters mobile game. We are not affiliated with, endorsed by, or connected to PlayDog or any other parties involved in creating and producing Tower Masters.
						</p>
</div>
<div class="_cbqhrn">
<h2 class="_sbaewo">3. Intellectual Property</h2>
<p class="_ejcsgb">
							All Tower Masters-related content, including but not limited to game artwork, logos, and trademarks, are the property of their respective owners. This fan site is created for informational purposes only.
						</p>
</div>
<div class="_cbqhrn">
<h2 class="_sbaewo">4. Contact</h2>
<p class="_ejcsgb">
							If you have any questions about these Terms of Use, you can contact us at:<br/>
							Email: <a href="mailto:info@towermasters-mach.com">info@towermasters-mach.com</a>
</p>
</div>
</div>
</section>
</main>
<footer class="_pduigo">
<div class="_tlwtzj__container">
<div class="_uarrww">
<div class="_gxybtd">
<a class="_gybmyj" href="/">
<img alt="Tower Masters" src="img/logo.webp"/>
<span>Tower Masters</span>
</a>
<p class="_hcghkz">
							Embark on an epic match 3 puzzle adventure to save your friends from the Wolf Tower! Switch and match blocks, unlock unique heroes with special powers, and collect amazing rewards in this thrilling puzzle game.
						</p>
<div class="_limoiq">
<a class="_klxjnm _dcbbzb _wibwio" href="https://play.google.com/store/apps/details?id=com.playdogsoft.towermasters" rel="noopener noreferrer" target="_blank">
<div class="_skgwqp">
<i class="fa-brands fa-google-play"></i>
</div>
<div class="_ykwkkc">Google Play</div>
</a>
<a class="_klxjnm _dcbbzb _wibwio" href="https://apps.apple.com/us/app/tower-masters-match-3-game/id1575324092" rel="noopener noreferrer" target="_blank">
<div class="_skgwqp">
<i class="fa-brands fa-app-store-ios"></i>
</div>
<div class="_ykwkkc">App Store</div>
</a>
</div>
</div>
<div class="_gxybtd">
<h3 class="_umtgoi">Quick Links</h3>
<ul class="_xcueib">
<li><a class="_dgistg" href="index.html#about">About</a></li>
<li><a class="_dgistg" href="index.html#events">Features</a></li>
<li><a class="_dgistg" href="index.html#trailer">Trailer</a></li>
</ul>
</div>
<div class="_gxybtd">
<h3 class="_umtgoi">Legal</h3>
<ul class="_xcueib">
<li><a class="_dgistg" href="privacy.html">Privacy Policy</a></li>
<li><a class="_dgistg" href="terms.html">Terms of Use</a></li>
</ul>
</div>
</div>
<div class="_whchia">
<div class="_tlwtzj__container">
<p class="_xnajid">This is an unofficial fan site for Tower Masters. All game content,
							artwork, and trademarks are property of PlayDog.</p>
<p class="_xnajid"> 2025 towermasters-match.com. All rights reserved.</p>
</div>
</div>
</div>
</footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js?_v=20250122155108"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js?_v=20250122155108"></script>
<script>
		// Register ScrollTrigger plugin
		gsap.registerPlugin(ScrollTrigger);
	</script>
<script src="js/app.min.js?_v=20250122155108"></script>
</body>
</html>